apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Prometheus stack
  - helmrelease-kube-prometheus-stack.yaml

  # Loki for logs
  - helmrelease-loki.yaml

  # Promtail log forwarder
  - helmrelease-promtail.yaml

  # Grafana Operator (installs CRDs first)
  - operator/

  # Grafana CRs (instance, datasources, dashboards)
  - resources/
