apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease-grafana.yaml
  - helmrelease-kube-prometheus-stack.yaml
  - helmrelease-loki.yaml
  - helmrelease-promtail.yaml
  - helmrelease-grafana-operator.yaml
  - ingress-grafana.yaml
  - datasource-loki.yaml
  - dashboards
