apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helmrelease-kube-prometheus-stack.yaml
- helmrelease-grafana.yaml
- helmrelease-loki.yaml
- helmrelease-promtail.yaml
- dashboards/wordpress-logs.json
