apiVersion: ENC[AES256_GCM,data:7Q4=,iv:ao+BIMsihIQD9JgWQPAKnPrSubDNwmXIlMx6k6MwZDg=,tag:ZQKPeWNF/tEv027FcdJnzw==,type:str]
kind: ENC[AES256_GCM,data:pMerGYrJ,iv:N3zjaYUeftgH2aZIUTjyEY+7P/Vuj7J5Yp5ypTfoKxU=,tag:5IqPUYMnBdek5sXHgmGD8Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NLLmuHxwNxNq8TTF,iv:mRAPl/PIADslPVTcWSXIhP3OqaMiDqQVnpJMKFZwnTg=,tag:CwnSx2A6N61TyDJ8cO35yw==,type:str]
    namespace: ENC[AES256_GCM,data:PCnlayhwtQ==,iv:DUVHXJLkdkRbTTMKKtVsxuTGzP5et1ekJykNL/KilII=,tag:KabwBplKc5VJ55+Jk16VCw==,type:str]
type: ENC[AES256_GCM,data:j81VLiFc,iv:OnTNLdWZWMOzKDbdTbk2RXFYVBeqKZB7W7vOudcA1Ok=,tag:DZ9nVCGUjqTy5xe0odMgqQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:HmK9kG++K40XWngM/WQGMioNMkQnNCI/Ohxah8qgai2w,iv:vTs4PLOeO0cbjNdI9vMlRhZxS7Mb/5BAIttaAATBaNo=,tag:P9M4Z4vMtZxSC5nb+cFDwA==,type:comment]
    mariadb-password: ENC[AES256_GCM,data:IwJn/BMvJ0dB/Ic=,iv:I5jX7RDpMvjsdVzW/XOzidik1f4/kxGPDRNfIBOHCX0=,tag:/xV4FJYIaTRzcBxAbcOE6Q==,type:str]
    #ENC[AES256_GCM,data:9yhwaljIkCe3U+6ky1hvgAGOJW8=,iv:GpWmLKI6TZ99wrSdJrCnZ0q/4EbwDNVMV1vZRosXDro=,tag:UInYQ69xBzSQ8TlL013z3Q==,type:comment]
    mysql-root-password: ENC[AES256_GCM,data:6ao1PiJRSHpFFQE=,iv:DUDyb2FVFzo98hYji7NckWAPBkxPJeCelKVa6tk+8vQ=,tag:iWX/+yV5bkPcFksRXrYHzw==,type:str]
    #ENC[AES256_GCM,data:MRPJH9RNfJYU72vu,iv:II+E3NVioNBQFR53KIBOPjRI5jQ8nxbHzR8P8ciQoGU=,tag:Z7cHUZxMWNGLAW1U9iflPQ==,type:comment]
    mysql-username: ENC[AES256_GCM,data:AdKimdCPPYSG,iv:05Vsc9+W0TkvdJjuqcn0GnWpsxqNMHGCWEc39RggU6s=,tag:0WgQ4MebPyY5fg6TtqYF9g==,type:str]
    #ENC[AES256_GCM,data:XJrSg8/vqea/hCoRVIDntTY=,iv:d/4srKun/7SmtS6EuZdXvWBdZW6WERJghoxbeaCj/qo=,tag:Jh/U+PR8m3fiklcWlVlieA==,type:comment]
    mysql-password: ENC[AES256_GCM,data:ZSCRGpyxsryns/Q=,iv:X1XgS9MwlosEHAFAGZ492mW01kwewZ/p3BcymNZva9k=,tag:GmlopvApYRpjdDnCDSnJ/w==,type:str]
    #ENC[AES256_GCM,data:w8Iv38OmQIfx02o7vcj9APDHtoWuHhmN3w==,iv:KBSm1kqULDAEt1OLF7RRDH5Z2Obrapg6q+ZV1iIBrk0=,tag:KPEKnKh6CYLL1WraJAawfw==,type:comment]
    wordpress-password: ENC[AES256_GCM,data:5cgrmjgRqJy0WII=,iv:f/EEDIjZDUsEzmGAvvRs0K7H+WzU3o3MjK7ZCCm5DzU=,tag:mpJ1RXsDQaxICk9V0F3j0Q==,type:str]
sops:
    age:
        - recipient: age1ae36uc76hcjlldeq6ch7pa6s5xz0zdssmp9hjy37eyt8vqugaepqsc2j8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcUlFM2I3bm83TERGTTNi
            ZkxNMUFoajkxNGZWYzlKaGd1R1RqR3I2d0ZFCjN2dURQQlhSRE1XOXlIeEFKaCtt
            N2RzMWZ3ZHMvVVBzSEVoTUV0SVYzZjQKLS0tIC9zWFZ0M3gwY0ZmS1dqY1FsdEc0
            VHhnS2QrNWlPSDVRSGV2LzRteFdEdFkKKbiczAhDuWy3r8LpRJAmgOfz6+qYSZBy
            d8LDxCp3ScvZrltS4pbnpuMV+jAacOiShPOMKXD6JoIVl4h05ggkmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T17:05:22Z"
    mac: ENC[AES256_GCM,data:yWWzzxK6jML9KDNcpXYG+bufjSPhp0Ipn1v7BLCBs5jN9sHHzlErnoei60f97i+og7xKXdPZdF/regBhyXS2lGZO0PwKeD/kHWqa00GnKWHPl0V82moyOO/A2rlaN7FjQ+cC1Bx+f2lYffu9NN87vnLFC7l/6kyZcAZy5Anurbc=,iv:I7CSZtK/e7ciDAIXvUoC90fL0QbVJvgSwov3NPXLfDY=,tag:ULv58fAGpv/B+e4oSrHFCQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
