apiVersion: ENC[AES256_GCM,data:jUY=,iv:lPsE3eRA/LZoWlW5dR3HP4nN6KX1UdxdJe4Fz1VqBL0=,tag:OhJt8qnM1BonzTIwquS4xQ==,type:str]
kind: ENC[AES256_GCM,data:nMQ0BDLh,iv:y3u14mHxlO1CK3/+GYI3a2lBYD1vKRwmdNokDcRi9rQ=,tag:vFhvcs/KlDf7xLEin8isDA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VCOsxkWYOilt9dgPiw==,iv:ZjrcXTPzfKV7OHaoSB2Q4saLAV3ofH2V6kfVST4BCeE=,tag:7hEsFsGHnS4ZhUImiekjNA==,type:str]
    namespace: ENC[AES256_GCM,data:V9UrwQwRFw==,iv:dnAf47slIZva+l5AL6+ySv11pghP5uy6ZzXF6Zb8erA=,tag:K0SNq03VM3DXHAtsa68Mbg==,type:str]
type: ENC[AES256_GCM,data:48egQHKv,iv:jaCPlaKsmZ9wU7DlYMHr1RSDO36RVPSWIEvUClyPvHE=,tag:DBpKAx38okrVJ/aeF9jodg==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:srUTiGT2w2ry5IB4,iv:oI7uYDcXfL9QNwDqalP+oOTByugGCiojwj1i7HQDTMQ=,tag:lcMtzsCeaazC8iLK5g7Y7A==,type:str]
    mysql-password: ENC[AES256_GCM,data:12n7o+Nf/+IPQw==,iv:acOsIhBeqkHnjHmxqmge5a+7TwB/sxgmtfVbfAF3ULc=,tag:D+4k9MXA0eRWp25kklPQQQ==,type:str]
sops:
    age:
        - recipient: age1ae36uc76hcjlldeq6ch7pa6s5xz0zdssmp9hjy37eyt8vqugaepqsc2j8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYjdjcG1LRk13ZVFjajVT
            M2xUZW5Dd3dzanlpRGpKZ1hSU0hTQzN5U1dnCm9YQ1N6VXA2TWZGNUhyd0Mya2hR
            bDk0M1hqaWtVLzlZV0doeEdUTW1MTkUKLS0tIHRzU1ZlRjVGSFBIM01MVExWT3p5
            Y1VPZ1RRQXJpS0ZoSFkwemJvLzIwUEkKcJ8GgzPDa0Hu68sPgfVnf0OzgjausU4l
            OzLpZEr7GUq591VVabEcjZfX/v5wtTD9YaU2zT2rXkwyNg1ggky82w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T11:35:02Z"
    mac: ENC[AES256_GCM,data:Ae/CGE/8Bqdhmkd9IEU1WLVUyF+Yavf24Z6aBN1EbaIXTAALDXoVhlqgu8cYkEYCkWb9ivO3R3YX4p/oXsmC1XY2Lh9OI8f7spKmuTQm9DTppIRrnoaxgaduUFr7+1JTvIOPKfPjPJj72WBluA1kt0c4SIiUVC/A1NnU9f6Wn3M=,iv:BCXXcaWBAPggrLrpd3AtetDQX5W5vordsP+MT5pMd1o=,tag:Vv7/nWbVxTh1B02waDqROQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
