apiVersion: ENC[AES256_GCM,data:AUA=,iv:Mn9PI6Dun6IwvumlL4MKszLPW+Iitgnfk9cV283255s=,tag:eRxLc9R7P8MS6Og1mAMCDQ==,type:str]
kind: ENC[AES256_GCM,data:qVlMSE9F,iv:EnBZI3PCds5TmO8zlFy8t+0kn4A1U61UkQJB3CODAeI=,tag:8rcYCIVoW8Bux7fq5/DJYg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CjpaJRjBuQdUSEyT5w==,iv:l1MH7Ak0qaz2WNNWoq4COFEnPwUkY7y9yn0Tb/SZZ2E=,tag:ZuXvKWIymbz/j3ZMxu6K1w==,type:str]
    namespace: ENC[AES256_GCM,data:eSDeq/gk2Q==,iv:mfJHtAvVYJbPI8Cl3eA/BKS9WfDiF7rA42gXQy6uRno=,tag:cQ916uj7oWmErPxng6i0Ig==,type:str]
type: ENC[AES256_GCM,data:7yzk8D/A,iv:kVIug5Ax1keChItHSEn7lm90bCwHyVtiYKLhjYVXNvg=,tag:RrfdTDWtYYr4keQDkMEkKA==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:k8fp+YoWKidFGzuf,iv:f26zJRCZSrqUXIs62P8NPFJ7CbmA9wx5yLJGj3gUnqA=,tag:Dm9fEEs9+U6/r+w/dQowzQ==,type:str]
    mysql-password: ENC[AES256_GCM,data:EaML4WrSKZ69rQ==,iv:BlWthpyK3U/ttC0yZipS4jDdZfpl9eFpalyzj/sj3fk=,tag:DSEDc+/s74cUhUW9vKWf8g==,type:str]
sops:
    age:
        - recipient: age1ae36uc76hcjlldeq6ch7pa6s5xz0zdssmp9hjy37eyt8vqugaepqsc2j8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScUQ0QnpxRHNJQm5hTFZj
            YUp2SEVXekVRRERvZUJOeVlGMXRJSjZpS3d3CjZIQmZ6VFV4ZkRJZFdXekJQTllp
            RGVYcFZob2xCT3ZTQWFlNHoybkNQcXMKLS0tIE9kMEhHeTI0NlVOdUJHNjk4SS9L
            dmFGWWpuRkExamFBRHZac1lyTEpTTFUKLOp9bUtpa3GTnrp+CdiqjTuzzDWy9HDZ
            n9g8z4ZYBRqVrOsno2+D8WtaCBYTvdJfcnFcf7sFm16kSl37XE1dtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T11:53:38Z"
    mac: ENC[AES256_GCM,data:oreFtJVXxhOIyMQ/27UYLW690XzLvE+vXaSFF/HOQKjd7acj1fymF9tqEEhqVpZApjqDG0e8vj4TGaoQrbanucqTqRWjKhm5J3CrgdmMcJD0oteyZ2tZh8kUpQoveiBF7EoufFCdPU3LDVO1YaREXgfdkgXTpamXj4ydi0ZxzOo=,iv:8l1AfQL+htnOLK3WWvDVyHVkuCzzgXhrkMkO7n8wjuA=,tag:yxEehBB/VfN38UaXJglF3Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
