apiVersion: ENC[AES256_GCM,data:xA4=,iv:pDVrCrWYD2fqUtCvOlw7qRT1QufAeH+WvX1TQ4/U+jQ=,tag:jUpJjZjdXXnEuLPX93vWEA==,type:str]
kind: ENC[AES256_GCM,data:24XQEFxL,iv:A3dUX9T8yCfROG8lUX78mP2dcAhMFzistNy26Q+yqsk=,tag:uK4N7/138ZOI2gPHIKlAJQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:u9Se3gy9/bdS3ff4,iv:xL6ASvSOiTECgwNDm7bnq0YXlBSgISqxtRWLD95hjDs=,tag:9JpG3NClkppWRGGBN2iNDw==,type:str]
    namespace: ENC[AES256_GCM,data:midyJFJOAQ==,iv:VLWFgMCd+I9r12ZQv3x9AQY+euy6EwdA9Bu/lYRWC3I=,tag:G/4tNqjJw/FOErtNkIUkhg==,type:str]
type: ENC[AES256_GCM,data:KNEBH6ia,iv:gPkOtCKaLiMCVTJGd5iY0Xq0T0xDc1aGYeaPouNcV5k=,tag:Xq6u8KT5wT7yISLBP4ByZA==,type:str]
stringData:
    #ENC[AES256_GCM,data:WiszVS/YpLT4auVUN70IXm12yh8=,iv:uCy8B58btNOKFeos42WPAdK0DhmyG9UmVkn0WhPqCiM=,tag:gVmz9xlDkcVvKpx2jV8DQg==,type:comment]
    mysql-root-password: ENC[AES256_GCM,data:AWjgpcEYok/k/Ww=,iv:o3pmcg6M3ao7Z7Gsl8koiRChUcKDbL+aJFlrtg5cNYs=,tag:RUJpBVAfZCmZ7U91BAkgyA==,type:str]
    #ENC[AES256_GCM,data:dsfGoFKMubcpmPRaSvpRC/yeWXM=,iv:6e8t010C4GA/TtptyjLH8dp/mmDD/DZrMR4Jc8q57I0=,tag:yUkDo1pkn0xzCxsV3Y3cAw==,type:comment]
    mysql-username: ENC[AES256_GCM,data:yJiodlrdKEIr,iv:ujOw3eBDUtluJ8svj8/zB9chtTunbJ3+Y5CDwhCY4mw=,tag:NX2U0k2ZY9XwxaY1gIhNtg==,type:str]
    #ENC[AES256_GCM,data:BH0MJn3lgELM4eiIK9AM6TCN4lr0wNAI8xEWng==,iv:VTBXZq4+yqfkrdE8t7pN3yIOVfoohzV0cbQJHpdX4fM=,tag:r044Cbo2s8IKx6whI7fD6g==,type:comment]
    mysql-password: ENC[AES256_GCM,data:UQV0I8b2st73oIk=,iv:IeVuCwiSjdytHQVywMD3LutrQ9pJ5CgNTM3/aOjpGGM=,tag:v/CWKwfFPTZn68mL1/XyVw==,type:str]
    #ENC[AES256_GCM,data:sfOPPyhsq+dNnoWAnXGE6tURCVXqrAcukubYAXVgXHtKgnmY7dP+GLG5GySwxL2aiXWyYyM=,iv:x/SdBQXV5zGMkG+DR9gUqdESl/1+AwrHm3iLA74aQqg=,tag:Y1WI6WISB2/d36SR/nBZnA==,type:comment]
    mariadb-password: ENC[AES256_GCM,data:kyFEiu8Iqb4sgjA=,iv:ggUm/k04J1Fl3WPHfuX73EObYGOecDXRW29tNEZRo2A=,tag:MPU9hEm2l4Sm2CKAJkyTNA==,type:str]
    #ENC[AES256_GCM,data:m3f3szJO5MvvMaXU3SnE0fh+aOa9sDxdV+9LTUrNEqJJTeik9Hz9Bg==,iv:Pc7jviuwhdgLTreTzQzZfIMH1WLmgFfqAEGiU0Sxnpk=,tag:6So3fUZOmy0zUKcc+BwkSw==,type:comment]
    wordpress-password: ENC[AES256_GCM,data:/rg64H1EbX6i4G4=,iv:DJkocOIDXqUvIBePuSJkrfq7vuAjVpxy+EPGLc+braU=,tag:rAY70zJmQOo6/kqNGHdL3A==,type:str]
sops:
    age:
        - recipient: age1ae36uc76hcjlldeq6ch7pa6s5xz0zdssmp9hjy37eyt8vqugaepqsc2j8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUUxiT3doMG9zRStGN1BZ
            cDNhUnZTekZKTi9SU0lrUjZGVHU4cmExdkFzCkRLdlhJQi94cmhDOUM2bk82UUNK
            ejhXUTM4NDZ0VGl5TVUrZzFCTGpQTG8KLS0tIG5IeWJGMHQ3Z2FiRWIrUXVVU3Ji
            UldyaVl0YjhWaWc3QWJoZEtiWUJtcGcKaf6+AULFNx9hEy+PzD59gbGyNTo6V6rp
            rG8ijzuyURr2/0pHgZlfpYgeEoYWyCnkc98mKbW+7unpipHsjp42Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T17:09:34Z"
    mac: ENC[AES256_GCM,data:qN+I6xYW2OqCLzYPZTb0LI4QxgHILOIq3ohtkEJUaC/A0Jv4gHCGNrtomzuYk/4fEu0n1Bh3EowEEX+K2/4f0YQzVduePPNbEJt8oNARPGWDpVrPZ1zG5XooZTwP7cj7rc8jDTyHQyPXEPM/kCfctlJoG1yN3LM0vWmuGOuOZP0=,iv:W3CCpNGz6zreRikOK1F/O4zm9AD48y5ieJibC+Bp+jk=,tag:bvVtPXAldbb++C2yT5iSkQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
