apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Helm repositories (must go first)
  - helm-repositories-kustomization.yaml

  # Monitoring (split into operator + resources)
  - monitoring-operator-kustomization.yaml
  - monitoring-resources-kustomization.yaml

  # Apps (WordPress, MySQL, ingress, etc.)
  - apps-kustomization.yaml

  # Metallb
  - flux-system/metallb-kustomizations.yaml
