apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Core Flux components
  - flux-system/

  # Application bundles
  - apps-kustomization.yaml

  # Monitoring stack
  - monitoring-kustomization.yaml
