apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./common-kustomization.yaml
  - ./apps-kustomization.yaml
  - ./ingress-nginx-kustomization.yaml
  - ./monitoring-kustomization.yaml
  - ./mysql-kustomization.yaml
  - ./wordpress-kustomization.yaml
  - ./metallb-kustomizations.yaml
