apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: monitoring-resources
  namespace: flux-system
spec:
  interval: 5m
  path: ./apps-disabled/monitoring/resources
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: monitoring-operator
  wait: true
  timeout: 5m
