apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./infra/metallb/release
  - ./infra/metallb/config
  - ./infra/helm-repositories
  - ./ingress-nginx
  - ./monitoring
  - ./mysql
  - ./wordpress
