apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./common/namespaces
  - ./infra/helm-repositories
  - ./infra/metallb
  - ./ingress-nginx
  - ./monitoring
  - ./mysql
  - ./wordpress
