apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wordpress
  namespace: default
spec:
  releaseName: wordpress
  chart:
    spec:
      chart: wordpress
      version: 15.2.33
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  interval: 1m
  values:
    wordpressUsername: user
    wordpressPassword: changeme
    wordpressEmail: user@example.com
    wordpressFirstName: User
    wordpressLastName: Example
    wordpressBlogName: "My Blog"

    mariadb:
      enabled: false   # disable built-in mariadb, we use external mysql
    externalDatabase:
      host: mysql.default.svc.cluster.local
      user: wordpress
      password: ""          # taken from existingSecret
      database: wordpress
      existingSecret: mysql-secret   # must match secret-mysql.yaml

    ingress:
      enabled: true
      hostname: app.local
      ingressClassName: nginx
      tls: []  # can be configured later
