apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wordpress
  namespace: default
spec:
  releaseName: wordpress
  interval: 1m
  chart:
    spec:
      chart: wordpress
      version: 15.2.21
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  values:
    wordpressUsername: admin
    wordpressPassword: ""             # taken from mysql-secret
    existingSecret: mysql-secret      # ✅ point to unified secret
    mariadb:
      enabled: false                  # ✅ don’t install MariaDB
    externalDatabase:
      host: mysql.default.svc.cluster.local
      user: wordpress
      password: ""                    # taken from mysql-secret
      database: wordpress
      existingSecret: mysql-secret
    service:
      type: LoadBalancer
