apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - helmrelease-wordpress.yaml
  - ingress.yaml
  - ../ingress-nginx/ingress-nginx-lua-configmap.yaml   # ✅ include Lua plugin configmap
